attrs>=25.3.0
autograd>=1.8.0
certifi>=2025.8.3
charset-normalizer>=3.4.3
cirq-core>=1.5.0
contourpy>=1.3.2
cycler>=0.12.1
deprecation>=2.1.0
dill>=0.4.0
duet>=0.2.9
exceptiongroup>=1.3.0
fonttools>=4.59.2
h5py>=3.14.0
idna>=3.10
iniconfig>=2.1.0
joblib>=1.5.2
kiwisolver>=1.4.9
matplotlib>=3.10.6
mpmath>=1.3.0
networkx>=3.4.2
numpy>=2.2.6
openfermion>=1.7.1
packaging>=25.0
pandas>=2.3.2
pillow>=11.3.0
pluggy>=1.6.0
PubChemPy>=1.0.4
Pygments>=2.19.2
pyparsing>=3.2.3
pyscf>=2.10.0
pytest>=8.4.2
python-dateutil>=2.9.0.post0
pytz>=2025.2
qiskit>=2.1.2
qulacs>=0.6.12
requests>=2.32.5
rustworkx>=0.17.1
scipy>=1.15.3
six>=1.17.0
sortedcontainers>=2.4.0
stevedore>=5.5.0
sympy>=1.14.0
tequila-basic@ git+https://github.com/tequilahub/tequila.git@ca6cfb70dc298a9b77e2017b4b3bc562d28975e3
tomli>=2.2.1
tqdm>=4.67.1
typing_extensions>=4.15.0
tzdata>=2025.2
urllib3>=2.5.0

[dev]
pytest>=6.0
pytest-cov
black
flake8
mypy
isort
pre-commit
bandit

[docs]
sphinx
sphinx-rtd-theme
nbsphinx
